﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DalbinBlue.LudumDare33.YouAreAMonster", "DalbinBlue.LudumDare33.YouAreAMonster\DalbinBlue.LudumDare33.YouAreAMonster.csproj", "{49482A52-1B7E-4004-993A-CD3DD4688670}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DalbinBlue.BaseGameLibrary", "DalbinBlue.BaseGameLibrary\DalbinBlue.BaseGameLibrary.csproj", "{4E766CC5-853C-43BC-BCD7-B7E56F0DE195}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DalbinBlue.BaseGameLibrary.PipelineExtension", "DalbinBlue.BaseGameLibrary.PipelineExtension\DalbinBlue.BaseGameLibrary.PipelineExtension.csproj", "{7C095E81-65DF-436C-8498-21C8D22CD480}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49482A52-1B7E-4004-993A-CD3DD4688670}.Debug|Any CPU.ActiveCfg = Debug|x86
		{49482A52-1B7E-4004-993A-CD3DD4688670}.Debug|x86.ActiveCfg = Debug|x86
		{49482A52-1B7E-4004-993A-CD3DD4688670}.Debug|x86.Build.0 = Debug|x86
		{49482A52-1B7E-4004-993A-CD3DD4688670}.Release|Any CPU.ActiveCfg = Release|x86
		{49482A52-1B7E-4004-993A-CD3DD4688670}.Release|x86.ActiveCfg = Release|x86
		{49482A52-1B7E-4004-993A-CD3DD4688670}.Release|x86.Build.0 = Release|x86
		{4E766CC5-853C-43BC-BCD7-B7E56F0DE195}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E766CC5-853C-43BC-BCD7-B7E56F0DE195}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E766CC5-853C-43BC-BCD7-B7E56F0DE195}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E766CC5-853C-43BC-BCD7-B7E56F0DE195}.Debug|x86.Build.0 = Debug|Any CPU
		{4E766CC5-853C-43BC-BCD7-B7E56F0DE195}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E766CC5-853C-43BC-BCD7-B7E56F0DE195}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E766CC5-853C-43BC-BCD7-B7E56F0DE195}.Release|x86.ActiveCfg = Release|Any CPU
		{4E766CC5-853C-43BC-BCD7-B7E56F0DE195}.Release|x86.Build.0 = Release|Any CPU
		{7C095E81-65DF-436C-8498-21C8D22CD480}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C095E81-65DF-436C-8498-21C8D22CD480}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C095E81-65DF-436C-8498-21C8D22CD480}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C095E81-65DF-436C-8498-21C8D22CD480}.Debug|x86.Build.0 = Debug|Any CPU
		{7C095E81-65DF-436C-8498-21C8D22CD480}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C095E81-65DF-436C-8498-21C8D22CD480}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C095E81-65DF-436C-8498-21C8D22CD480}.Release|x86.ActiveCfg = Release|Any CPU
		{7C095E81-65DF-436C-8498-21C8D22CD480}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
